{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../production/app",
    "resolveJsonModule":  true,
    "types": [ "node" ],
    "typeRoots": ["../node_modules@types"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "lib": [
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "dom"
  ],
  "references": [
    { "path": "../webworkers" }
  ],
  "baseUrl": "./",
  "paths": {
    "@WebWorkers/*": [ "../webworkers/*" ],
    "@Definitions/*": [ "./definitions/*" ],
    "@GameObjects/*": [ "./GameObjects/*" ],
    "@Palettes/*": [ "./Palettes/*" ],
    "@Scenes/*": [ "./app/scenes/*" ],
    "@Sunlight/*": [ "./app/scenes/sunlight/sunlight.component.ts" ],
    "@Display/*": [ "./app/DisplayManager.ts" ],
    "@Scripts/*": [ "./scripts/*" ],
    "@Helpers/*": [ "./scripts/helpers" ],
    "@Inheritables/*": [ "./scripts/inheritables/*" ],
    "@Menu/*": [ "./app/menu/*" ]
  }
}
